1595345125a:1:{s:23:"contactform/default.htm";a:5:{s:8:"fileName";s:23:"contactform/default.htm";s:7:"content";s:1944:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">

    <div id="simple_contact_flash_message"></div>
    <div class="form-group">
        <label for="name">{{__SELF__.properties.nameLabel|_}} <span class="text-danger">*</span></label>
        <input type="text" id="name" name="name" class="form-control" required >
    </div>
    <div class="form-group">
        <label for="email">{{__SELF__.properties.emailLabel|_}} <span class="text-danger">*</span></label>
        <input type="email" id="email" name="email" class="form-control" required >
    </div>
    {% if(__SELF__.properties.phoneEnabled) %}
        <div class="form-group">
            <label for="phone">{{__SELF__.properties.phoneLabel|_}} <span class="text-danger">*</span></label>
            <input type="text" id="phone" name="phone" class="form-control" required>
        </div>
    {% endif %}
    <div class="form-group">
        <label for="subject">{{__SELF__.properties.subjectLabel|_}} <span class="text-danger">*</span></label>
        <input type="text" id="subject" name="subject" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="message">{{__SELF__.properties.messageLabel|_}} <span class="text-danger">*</span></label>
        <textarea id="message" name="message" class="form-control" style="height:150px;resize: none;" required></textarea>
    </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->

    <button id="simpleContactSubmitButton"
            type="submit" class="btn btn-primary float-right">
        {{__SELF__.properties.buttonText|_}}
    </button>
</form>";s:5:"mtime";i:1588864575;s:6:"markup";s:1944:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">

    <div id="simple_contact_flash_message"></div>
    <div class="form-group">
        <label for="name">{{__SELF__.properties.nameLabel|_}} <span class="text-danger">*</span></label>
        <input type="text" id="name" name="name" class="form-control" required >
    </div>
    <div class="form-group">
        <label for="email">{{__SELF__.properties.emailLabel|_}} <span class="text-danger">*</span></label>
        <input type="email" id="email" name="email" class="form-control" required >
    </div>
    {% if(__SELF__.properties.phoneEnabled) %}
        <div class="form-group">
            <label for="phone">{{__SELF__.properties.phoneLabel|_}} <span class="text-danger">*</span></label>
            <input type="text" id="phone" name="phone" class="form-control" required>
        </div>
    {% endif %}
    <div class="form-group">
        <label for="subject">{{__SELF__.properties.subjectLabel|_}} <span class="text-danger">*</span></label>
        <input type="text" id="subject" name="subject" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="message">{{__SELF__.properties.messageLabel|_}} <span class="text-danger">*</span></label>
        <textarea id="message" name="message" class="form-control" style="height:150px;resize: none;" required></textarea>
    </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->

    <button id="simpleContactSubmitButton"
            type="submit" class="btn btn-primary float-right">
        {{__SELF__.properties.buttonText|_}}
    </button>
</form>";s:4:"code";N;}}