1607749020a:1:{s:28:"testimonialsbloc/default.htm";a:5:{s:8:"fileName";s:28:"testimonialsbloc/default.htm";s:7:"content";s:4029:"<section class="diagonal-box testim testim-bg py-5">
    <div class="row">
        <div class="col py-5">
            <h2 class="h2-responsive text-uppercase text-white text-center mt-5 mb-0">
                {{ 'Témoignages de nos clients'|_ }}
            </h2>
            {% if testimonials %}
            <style>
                @-webkit-keyframes testim-scale {
                    70% {
                -webkit-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -webkit-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @-moz-keyframes testim-scale {
                    70% {
                -moz-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -moz-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @-ms-keyframes testim-scale {
                    70% {
                -ms-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -ms-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }

                @-o-keyframes testim-scale {
                    70% {
                -o-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -o-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @keyframes testim-scale {
                    70% {
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
            </style>
            <div id="testim">
                <div class="wrap content">
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                    <ul id="testim-dots" class="dots" style="visibility: hidden;">
                        {% for item in testimonials %}
                        <li class="dot{% if loop.first %} active{% endif %}"></li>
                        {% endfor %}
                    </ul>
                    <div id="testim-content" class="cont">
                        {% for testimonial in testimonials %}
                        <div{% if loop.first %} class="active"{% endif %}>
                            <!--Removed - just text here!
                            {% if testimonial.image %}
                            <div class="img">
                                <img src="{{ testimonial.image.thumb(100,100,{'mode':'crop'}) }}" alt="{{ testimonial.name }}">
                            </div>
                            {% endif %}-->
                            <p>{{ testimonial.quote }}</p>
                            <h2>{{ testimonial.name }}</h2>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>";s:5:"mtime";i:1589567056;s:6:"markup";s:4029:"<section class="diagonal-box testim testim-bg py-5">
    <div class="row">
        <div class="col py-5">
            <h2 class="h2-responsive text-uppercase text-white text-center mt-5 mb-0">
                {{ 'Témoignages de nos clients'|_ }}
            </h2>
            {% if testimonials %}
            <style>
                @-webkit-keyframes testim-scale {
                    70% {
                -webkit-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -webkit-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @-moz-keyframes testim-scale {
                    70% {
                -moz-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -moz-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @-ms-keyframes testim-scale {
                    70% {
                -ms-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -ms-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }

                @-o-keyframes testim-scale {
                    70% {
                -o-box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                -o-box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
                @keyframes testim-scale {
                    70% {
                box-shadow: 0px 0px 10px 5px {{ __SELF__.property('textColor') }};
                }

                100% {
                box-shadow: 0px 0px 0px 0px {{ __SELF__.property('textColor') }};
                }
                }
            </style>
            <div id="testim">
                <div class="wrap content">
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                    <ul id="testim-dots" class="dots" style="visibility: hidden;">
                        {% for item in testimonials %}
                        <li class="dot{% if loop.first %} active{% endif %}"></li>
                        {% endfor %}
                    </ul>
                    <div id="testim-content" class="cont">
                        {% for testimonial in testimonials %}
                        <div{% if loop.first %} class="active"{% endif %}>
                            <!--Removed - just text here!
                            {% if testimonial.image %}
                            <div class="img">
                                <img src="{{ testimonial.image.thumb(100,100,{'mode':'crop'}) }}" alt="{{ testimonial.name }}">
                            </div>
                            {% endif %}-->
                            <p>{{ testimonial.quote }}</p>
                            <h2>{{ testimonial.name }}</h2>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>";s:4:"code";N;}}