1588702343a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1162:"description = "Header"
==
<section class="secondary-color-dark">
    <div class="container">
        <div class="row justify-content-end">
			<div class="col">
				{% partial 'socials' %}
			</div>
            <div class="col text-sm-right p-2">
                <span class="pr-3 white-text">
				<a href="tel:{{ this.theme.default_phone }}" style="color:white!important;">
					<i class="fas fa-phone"></i>&nbsp;
					{{ this.theme.default_phone }}</a>
				</span>
				<span class="pr-3 white-text align-top">
				<a href="mailto:{{ this.theme.default_email }}" class="text-uppercase" style="color:white!important;">
					<i class="fas fa-envelope"></i>
					{{ this.theme.default_email }}</a>
				</span>
				<span>
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					ENGLISH
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FRANÇAIS
				</a>
				{% endif %}
				</span>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1588516443;s:6:"markup";s:1136:"<section class="secondary-color-dark">
    <div class="container">
        <div class="row justify-content-end">
			<div class="col">
				{% partial 'socials' %}
			</div>
            <div class="col text-sm-right p-2">
                <span class="pr-3 white-text">
				<a href="tel:{{ this.theme.default_phone }}" style="color:white!important;">
					<i class="fas fa-phone"></i>&nbsp;
					{{ this.theme.default_phone }}</a>
				</span>
				<span class="pr-3 white-text align-top">
				<a href="mailto:{{ this.theme.default_email }}" class="text-uppercase" style="color:white!important;">
					<i class="fas fa-envelope"></i>
					{{ this.theme.default_email }}</a>
				</span>
				<span>
				{% if lang == 'fr' %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'en'" title="English">
					ENGLISH
				</a>
				{% else %}
				<a href="#"
				   class="text-white"
				   data-request="onSwitchLocale"
				   data-request-data="locale: 'fr'" title="Français">
					FRANÇAIS
				</a>
				{% endif %}
				</span>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:6:"Header";}}