1587608003a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:395:"title = "Jolois"
url = "/"
layout = "default"
meta_title = ""
meta_description = ""
is_hidden = 0

[viewBag]
localeTitle[en] = ""
localeUrl[en] = "/"
localeMeta_title[en] = ""
localeMeta_description[en] = ""

==
<div class="jumbotron">
    <div class="container">
        <div class="row my-0 my-sm-4 my-lg-5">
            <div class="col-12">
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1587605909;s:6:"markup";s:183:"<div class="jumbotron">
    <div class="container">
        <div class="row my-0 my-sm-4 my-lg-5">
            <div class="col-12">
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:6:"Jolois";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:4:{s:11:"localeTitle";a:1:{s:2:"en";s:0:"";}s:9:"localeUrl";a:1:{s:2:"en";s:1:"/";}s:16:"localeMeta_title";a:1:{s:2:"en";s:0:"";}s:22:"localeMeta_description";a:1:{s:2:"en";s:0:"";}}}}